<html ng-app="kingsapp">

    <head>
        <title>Kings app</title>

        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/font-awesome.css" rel="stylesheet" type="text/css" />
        <link href="css/summernote.css" rel="stylesheet" type="text/css" />
        <link href="css/bootstrap-datetimepicker.min.css" rel="stylesheet" type="text/css" />
        <link href="css/admin.min.css" rel="stylesheet" type="text/css" />
        <link href="css/style.min.css" rel="stylesheet" type="text/css" />
        
        <!-- Include roboto.css to use the Roboto web font, material.css to include the theme and ripples.css to style the ripple effect -->
        <link href="css/roboto.min.css" rel="stylesheet">
        <link href="css/material.min.css" rel="stylesheet">
        <link href="css/ripples.min.css" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet">

    </head>

    <body>



        <div ui-view></div>


        <!-- Your site ends -->
        <script type="text/javascript" src="js/libs/jquery.min.js"></script>
        <script src="js/libs/angular.min.js"></script>
        <script src="js/libs/angular-route.js"></script>
        <script src="js/libs/bootstrap.min.js"></script>
        <script src="js/libs/ripples.js"></script>
        <script src="js/libs/material.js"></script>
        <script src="js/directives/formbuilder/fb-bundle.min.js"></script>
        <script src="js/directives/directives.js"></script>
        <script src="js/providers/providers.js"></script>
        <script src="js/controllers/auth/auth.js"></script>
        <script src="js/controllers/dashboard/dashboard.js"></script>
        <script src="js/controllers/list-view/list.js"></script>
        <script src="js/controllers/objects/objects.js"></script>
        <script src="js/app.js"></script>
        <!--<script>
        if (window.location.pathname != "" && window.location.pathname != "/") {
                window.location.href = window.location.protocol + "//" + window.location.host + "/" + window.location.search + "#" + window.location.pathname
            }
    </script>-->
    </body>

</html>
